<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django weather app</title>
    <style>
        * {
        box-sizing: inherit;
    }
    .btn{
        background: rgba(14, 28, 227, 0.801);
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 5px;
        
    }
    .center{
        
        display: block;
        max-width: 60%;
        height: auto;
        margin-left: auto;
        margin-right:auto ;
        border: 2px solid black;

    }
    .title{
        color: rgb(14, 8, 182);
        text-align: center;
        font-size: xx-large;
    }
    html {
        box-sizing: border-box;
    }
    
    body {
        font-family: Helvetica;
    }
    
    .content_wrapper {
        display: block;
        align-content: center;
        margin: auto;
        width: aut0;
    }
    
    h1 {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .weather_card {
        display: flex;
        border-radius: 10px;
        width: 100%;
        height: 120px;
        padding: 15px;
        box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
    }
    
    .weather_card_img {
        width: calc(120px - 15px);
        display: flex;
        background-size: cover;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .weather_card_state {
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2px);
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.1);
        color: #fff;
        font-size: 50px;
    }
    
    .weather_card_state .material-icons {
        font-size: 50px;
    }
    
    .weather_card_infos {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 15px;
    }
    
    .weather_card_infos_title {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    
    .weather_card_infos_temp {
        font-size: 22px;
        font-weight: 300;
        color: rgb(170,170,170);
    }
    
    .date {
        margin-top: 5px;
        font-weight: 300;
        display: flex;
        align-items: flex-end;
        flex-grow: 1;
        font-size: 12px;
    }
    
    hr {
        width: 100%;
        height: 1px;
        background: rgba(100,100,100,.2);
        border: none;
    }
    
    .bottom {
          flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    
    .weather_card_infos_bottom {
        font-size: 12px;
        font-weight: 300;
    }
    </style>
</head>
<body>
{% block body%}
{% endblock body%}
</body>
</html>